# edge-java

./: pom.xml
core-command-client/src/main/java/org/edgexfoundry/domain/: Command.java
core-command/src/main/java/org/edgexfoundry/controller/: PingController.java
core-data-client/: .gitignore  .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
core-data-client/src/main/java/org/edgexfoundry/controller/: EventClient.java  PingCoreDataClient.java  ReadingClient.java  ValueDescriptorClient.java
core-data-client/src/main/java/org/edgexfoundry/controller/impl/: EventClientImpl.java  PingCoreDataClientImpl.java  ReadingClientImpl.java  ValueDescriptorClientImpl.java
core-data-client/src/main/java/org/edgexfoundry/core/client/: ConsulDiscoveryClientTemplate.java
core-data-client/src/test/java/org/edgexfoundry/controller/integration/: EventClientTest.java  PingCoreDataClientTest.java  ReadingClientTest.java  ValueDescriptorClientTest.java
core-data-client/src/test/resources/: rest-endpoint.properties  spring-config.xml
core-exception/: .gitignore  .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
core-exception/src/main/java/org/edgexfoundry/exception/controller/: ClientException.java  DataValidationException.java  LimitExceededException.java  LockedException.java  NotAuthorized.java  NotFoundException.java  ServiceException.java
core-metadata-client/: .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
core-metadata-client/src/main/java/org/edgexfoundry/controller/: AddressableClient.java  CommandClient.java  DeviceClient.java  DeviceProfileClient.java  DeviceReportClient.java  DeviceServiceClient.java  PingMetaDataClient.java  ProvisionWatcherClient.java  ScheduleClient.java  ScheduleEventClient.java
core-metadata-client/src/main/java/org/edgexfoundry/controller/impl/: AddressableClientImpl.java  CommandClientImpl.java  DeviceClientImpl.java  DeviceProfileClientImpl.java  DeviceReportClientImpl.java  DeviceServiceClientImpl.java  PingMetaDataClientImpl.java  ProvisionWatcherClientImpl.java  ScheduleClientImpl.java  ScheduleEventClientImpl.java
core-metadata-client/src/main/java/org/edgexfoundry/meta/client/: ConsulDiscoveryClientTemplate.java
core-metadata-client/src/test/java/org/edgexfoundry/controller/integration/: AddressableClientTest.java  CommandClientTest.java  DeviceClientTest.java  DeviceProfileClientTest.java  DeviceReportClientTest.java  DeviceServiceClientTest.java  PingMetaDataClientTest.java  ProvisionWatcherClientTest.java  ScheduleClientTest.java  ScheduleEventClientTest.java
core-metadata-client/src/test/resources/: rest-endpoint.properties  spring-config.xml
core-test/: .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
core-test/src/main/java/org/edgexfoundry/test/category/: RequiresCommandRunning.java  RequiresConsul.java  RequiresCoreDataRunning.java  RequiresExportClientRunning.java  RequiresMetaDataRunning.java  RequiresMongoDB.java  RequiresNone.java  RequiresSpring.java  RequiresSupportLoggingRunning.java  RequiresSupportNotificationsRunning.java  RequiresWeb.java
core-test/src/main/java/org/edgexfoundry/test/data/: AddressableData.java  CommandData.java  CommonData.java  DeviceData.java  EventData.java  GetData.java  ProfileData.java  ProvisionWatcherData.java  PutData.java  ReadingData.java  ReportData.java  ResponseData.java  ScheduleData.java  ScheduleEventData.java  ServiceData.java  ValueDescriptorData.java
device-virtual/raml/: device-virtual.raml
support-domain/: .gitignore  .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
support-domain/src/main/java/org/edgexfoundry/support/domain/logging/: LogEntry.java  MatchCriteria.java
support-domain/src/main/java/org/edgexfoundry/support/domain/notifications/: Channel.java  ChannelType.java  EmailChannel.java  Notification.java  NotificationCategory.java  NotificationSeverity.java  NotificationStatus.java  RESTfulChannel.java  Subscription.java  Transmission.java  TransmissionRecord.java  TransmissionStatus.java
support-domain/src/test/java/org/edgexfoundry/support/domain/notifications/: TransmissionTest.java
support-logging/: .gitignore  .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
support-logging-client/: .gitignore  .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
support-logging-client/src/main/java/org/edgexfoundry/support/logging/client/: ConsulDiscoveryClientTemplate.java  EdgeXLogger.java  EdgeXLoggerFactory.java  EdgeXLoggerPropertyHolder.java  LoggingClient.java
support-logging-client/src/main/java/org/edgexfoundry/support/logging/client/impl/: LoggingClientImpl.java
support-logging-client/src/test/java/org/edgexfoundry/support/logging/client/: EdgeXLoggerFactoryTest.java  EdgeXLoggerTest.java
support-logging-client/src/test/java/org/edgexfoundry/support/logging/client/integration/: LoggingClientTest.java
support-logging-client/src/test/resources/: application.properties
support-logging/docker-files/: Dockerfile  Dockerfile.aarch64  README.md  application.properties  bootstrap.properties  pom.xml
support-logging/src/main/java/org/edgexfoundry/: EdgeXSupportLoggingApplication.java  HeartBeat.java  MongoConfig.java
support-logging/src/main/java/org/edgexfoundry/support/logging/controller/: LoggingController.java  PingController.java
support-logging/src/main/java/org/edgexfoundry/support/logging/dao/: LogEntryDAO.java  MDC_ENUM_CONSTANTS.java
support-logging/src/main/resources/: application.properties  banner.txt  bootstrap.properties
support-logging/src/test/resources/: test-file.properties  test-mongodb.properties
support-notifications-client/: .gitignore  .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
support-notifications-client/src/main/java/org/edgexfoundry/controller/: NotificationClient.java  SubscriptionClient.java  TransmissionClient.java
support-notifications-client/src/test/resources/: rest-endpoint.properties  spring-config.xml
support-notifications/raml/: support-notifications.raml
(+29 files in other folders)
