###############################################################################
# Copyright 2016-2017 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @microservice:  core-metadata
# @author: Jim White, Dell
# @version: 1.0.0
###############################################################################
#--Docker container specific app properties -----
#-----------Database (MongoDB) config -------- 
spring.data.mongodb.username=meta
spring.data.mongodb.password=password
spring.data.mongodb.database=metadata
#change to localhost when running locally during development 
# (or set hosts to point edgex-mongo to the mongo host
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=edgex-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.connectTimeout=120000
spring.data.mongodb.socketTimeout=60000
spring.data.mongodb.maxWaitTime=120000
spring.data.mongodb.socketKeepAlive=true
#-----------General Config--------------------
#REST read data limit
read.max.limit=100
# set port (override Spring boot default port 8080 )
server.port=48081
# callback timeout in milliseconds
server.timeout=5000
#heart beat log entry every 5 minutes (in milliseconds)
heart.beat.time=300000
#messages
heart.beat.msg=Core Metadata heart beat
app.open.msg=This is the Core MetaData Micro Service.
#-----------Logging Config--------------------
#logging levels (used to control log4j entries)
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.edgexfoundry=INFO
#log files are rotated after 10MB by default in Spring boot
logging.file=/edgex/logs/edgex-core-metadata.log
#print stack traces with errors on REST calls
print.stacktrace=false
#-----------------Remote Logging Config------------------------------------------
logging.remote.enable=true
#logging.remote.url=http://localhost:48061/api/v1/logs
logging.remote.url=http://edgex-support-logging:48061/api/v1/logs

#-----------------Consul Config------------------------------------------
#The health checking path for Service Registry
spring.cloud.consul.discovery.healthCheckPath=/api/v1/ping

#-----------------Notification Config------------------------------------------
#Notification information
notification.postdevicechanges=true
notification.slug=device-change-
notification.content=Device update: 
notification.sender=edgex-core-metadata
notification.description=Metadata device notice
notification.label=metadata
#support.notifications.notification.url=http://localhost:48060/api/v1/notification
#support.notifications.subscription.url=http://localhost:48060/api/v1/subscription
#support.notifications.transmission.url=http://localhost:48060/api/v1/transmission
support.notifications.notification.url=http://edgex-support-notifications:48060/api/v1/notification
support.notifications.subscription.url=http://edgex-support-notifications:48060/api/v1/subscription
support.notifications.transmission.url=http://edgex-support-notifications:48060/api/v1/transmission